{
    "name": "sns-example",
    "version": "0.0.1",
    "dependencies": {
        "@aws-sdk/client-sns": "^3.600.0",
        "@aws-sdk/client-sqs": "^3.600.0",
        "dotenv": "16.4.5"
    },
    "scripts": {
        "build": "tsc -p .",
        "consumer": "node build/consumer.js",
        "producer": "node build/producer.js"
    },
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/node": "^20.14.8",
        "typescript": "^5.5.2"
    }
}
